<!DOCTYPE html>
<html lang="en">
<head>
    <title>Health Bloom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            background-color: rgb(209, 239, 239);
        }
        .cont {
            background-color: rgb(64, 210, 210);
            font-weight: bold;
            color: white;
        }
        .col-4 p {
            padding-top: 10px;
        }
        .img {
            background-image: url("logo.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 230px, 230px;
        }
        ul {
            list-style: none;
            padding: 30px;
            margin-top: 10px;
            float: right;
        }
        li {
            padding: 20px;
            display: inline ;
        }
        a {
            font-weight: bold;
            color: rgb(79, 79, 79);
            text-decoration: none;
        }
        .btn-1 {
            margin-left: 50px;
            margin-right: 10px;
        }
        .index {
            background-color: white;
        }
        .sticky {
            position: fixed;
            top: 0;
            z-index: 2;
        }
        .sticky + .content {
            padding-top: 122px;
        }
        .content img {
            width: 100%;
            height: 82vh;
        }
        .para {
            color: rgb(79, 79, 79);
            background-color: rgba(255, 255, 255, 0.744);
            border-top: 5px solid rgb(64, 210, 210);
            margin-bottom: 40px;
            padding: 30px;
        }
        .services {
            text-align: center;
            justify-content: center;
        }
        .services img {
            width: 350px;
            height: 250px;
        }
        .services .col {
            background-color: white;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            -moz-box-shadow: 0 0 10px #777777;
            -webkit-box-shadow: 0 0 10px #777777;
            box-shadow: 0 0 10px #777777;
            border: 1px solid rgba(255, 255, 255, 0.523);
        }
        .box p, h1{
            padding-top: 10px;
        }
        .service {
            font-size: 4rem;
            padding: 150px 0px 50px 0px;
        }
        .appointment {
            padding: 0 150px 150px 150px;
            background-color: rgba(64, 210, 210, 0.215);
        }
        .appointment h1 {
            padding-top: 100px;
            text-align: center;
            font-size: 3.5rem;
        }
        .appointment p {
            padding-bottom: 50px;
        }
        .appointment .col-md-4 {
            margin-bottom: 30px;
        }
        .appointment .col-md-6 {
            margin-bottom: 30px;
        }
        .sub {
            border: 1px solid rgb(37, 155, 168);
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            font-size: 1.5rem;
            margin-top: 90px;
            background-color: rgb(138, 239, 250);
        }
        .sub:hover {
            border: 1px solid rgb(138, 239, 250);
            background-color: rgb(0, 190, 211);
        }

        .login {
            position: fixed;
            border-radius: 10px;
            padding: 50px 30px;
            -moz-box-shadow: 0 0 10px #777777;
            -webkit-box-shadow: 0 0 10px #777777;
            box-shadow: 0 0 10px #777777;
            margin-top: 180px;
            margin-left: 650px;
            width: 600px;
            /*changes*/
            display: none;
            z-index: 1;
            left: 0;
            top: 0;
            overflow: auto;
            background-color: rgba(255, 252, 252, 0.874);
            padding-top: 100px;
        }
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        .close:hover, .close:focus {
            color: red;
            cursor: pointer;
        }

        .btn-2 {
            padding: 13px;
            margin-top: 50px;
            width: 100%;
        }


        .form {
            margin-top: 150px;
            width: 600px;
            border-radius: 20px;
            padding: 30px 50px 10px 50px;
            background: rgb(2,0,36);
            background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,121,112,1) 0%, rgba(0,224,255,1) 100%);
            -moz-box-shadow: 0 0 10px #777777;
            -webkit-box-shadow: 0 0 10px #777777;
            box-shadow: 0 0 10px #777777;
        }
        .form h1 {
            color: white;
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .signup_button button {
            color: white;
            width: 100%;
            font-size: 1.2rem;
            padding: 12px;
            background-color: #4caf4fc7;
            border: 1px solid #4caf4fc7;
            border-radius: 10px;
        }
        .signup_button button:hover {
            background-color: #4caf4f;
            border-color: #4caf4f;
        }
        .form p{
            margin-top: 20px;
        }
        p a {
            font-weight: 400;
            color: blue;
            text-decoration: underline;
        }
        .form2 {
            position: fixed;
            top: 0;
            left: 0;
            margin-top: 184px;
            margin-left: 662px;
            visibility: hidden;
        }
        .userexist {
            color: red;
            font-size: 14px;
            margin-top: 3px;
            visibility: hidden;
        }
        .visible {
            visibility: visible;
        }

        /*Animation*/
        .fadein {
            animation: fadeIn 2.5s;
            visibility: visible;
        }
        .fadeout {
            animation: fadeOut 2.5s;
            visibility: hidden;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
        <div class="cont">
            <div class="container text-center">
                <div class="row justify-content-between">
                    <div class="col-4">   
                        <p>&#128339;Monday - Saturday, 8AM to 10PM</p>
                    </div>
                    <div class="col-4">
                        <p>&#128241;Call us now +91-7572846349</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="index container-fluid" id="index">
            <div class="row header">
                <div class="col-2 img"></div>
                <div class="col-10">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="index.html">ABOUT</a></li>
                        <li><a href="index.html">SERVICES</a></li>
                        <li><a href="index.html">CONTACT</a></li>
                        <a href="loginForm.html"><button type="button" class="btn btn-outline-success btn-1">LogIn</button></a>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container appointment" id="appointment">
            <h1>MAKE AN APPOINTMENT</h1>
            <p>You need to take a appointment before visit a hospitalbut if there are any critical situation then you can come without appointment</p>
            <form class="row g-3 needs-validation" novalidate>
                <div class="col-md-4">
                  <label for="validationCustom01" class="form-label">First name</label>
                  <input type="text" class="form-control" id="validationCustom01" required>
                  <div class="invalid-feedback">
                    Please enter your first name.
                  </div>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4">
                  <label for="validationCustom02" class="form-label">Last name</label>
                  <input type="text" class="form-control" id="validationCustom02" required>
                  <div class="invalid-feedback">
                    Please enter your last name.
                  </div>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
                <div class="col-md-4">
                  <label for="validationCustomUsername" class="form-label">Email</label>
                  <div class="input-group has-validation">
                    <span class="input-group-text" id="inputGroupPrepend">E-mail</span>
                    <input type="email" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
                    <div class="invalid-feedback">
                      Please Enter a valid Email.
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="validationCustom03" class="form-label">Appointment date</label>
                  <input type="date" class="form-control" id="validationCustom03" required>
                  <div class="invalid-feedback">
                    Please enter a date.
                  </div>
                </div>
                <div class="col-md-6">
                  <label for="validationCustom04" class="form-label">Department</label>
                  <select class="form-select" id="validationCustom04" required>
                    <option selected disabled value="">Select Department</option>
                    <option>Medical Care</option>
                    <option>Dental Care</option>
                    <option>Pharmacy</option>
                    <option>Diagnostic Laboratry</option>
                    <option>Diagnostic Radiology</option>
                  </select>
                  <div class="invalid-feedback">
                    Please select a Department.
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
                    <label class="form-check-label" for="invalidCheck">
                      Agree to terms and conditions
                    </label>
                    <div class="invalid-feedback">
                      You must agree before submitting.
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <button class="sub" type="submit">Make an Appointment</button>
                </div>
              </form>
        </div>
</body>
<script>
    var form1 = document.getElementById("form1");
    var form2 = document.getElementById("form2");
    
    function signUp() {
        form1.classList.add("fadeout");
        form2.classList.add("fadein");
        form2.classList.remove("fadeout");
    }
    function signIn() {
        form1.classList.add("fadein");
        form2.classList.add("fadeout");
        form1.classList.remove("fadeout");
    }
    function show() {
        var x = document.getElementById("pass");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }
    function getInfo() {
        var userDetails = [
            {
                firstName:"himanshu",
                lastName:"chauhan",
                userName:"himanshu1234",
                email:"aman@gmail.com",
                x:"Aman@2002"
            },
            {
                firstName:"Aman",
                lastName:"chauhan",
                userName:"himanshu5678",
                email:"aman01@gmail.com",
                x:"Aman@2003"
            },
            {
                firstName:"chauhan",
                lastName:"himanshu",
                userName:"himanshu910",
                email:"aman02@gmail.com",
                x:"Aman@2004"
            }
        ]
        var firstName = document.getElementById("first_name").value;
        var lastName = document.getElementById("last_name").value;
        var userName = document.getElementById("user_name").value;
        var email = document.getElementById("emailid").value;
        var x = document.getElementById("pass").value;
        
        
    }

    function login() {
       var name = document.getElementById("name").value;
       var passwd = document.getElementById("paswd").value;


    }
</script>
<script src="validation1.js"></script>
</html>