<!DOCTYPE html>
<html lang="en">
<head>
    <title>Health Bloom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            background-color: rgb(209, 239, 239);
        }
        .cont {
            background-color: rgb(64, 210, 210);
            font-weight: bold;
            color: white;
        }
        .col-4 p {
            padding-top: 10px;
        }
        .img {
            background-image: url("logo.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 230px, 230px;
        }
        ul {
            list-style: none;
            padding: 30px;
            margin-top: 10px;
            float: right;
        }
        li {
            padding: 20px;
            display: inline ;
        }
        a {
            font-weight: bold;
            color: rgb(79, 79, 79);
            text-decoration: none;
        }
        .btn-1 {
            margin-left: 50px;
            margin-right: 10px;
        }
        .index {
            background-color: white;
        }
        .sticky {
            position: fixed;
            top: 0;
            z-index: 2;
        }
        .sticky + .content {
            padding-top: 122px;
        }
        .content img {
            width: 100%;
            height: 82vh;
        }
        .para {
            color: rgb(79, 79, 79);
            background-color: rgba(255, 255, 255, 0.744);
            border-top: 5px solid rgb(64, 210, 210);
            margin-bottom: 40px;
            padding: 30px;
        }
        .services {
            text-align: center;
            justify-content: center;
        }
        .services img {
            width: 350px;
            height: 250px;
        }
        .services .col {
            background-color: white;
            border-radius: 10px;
            margin: 20px;
            padding: 20px;
            -moz-box-shadow: 0 0 10px #777777;
            -webkit-box-shadow: 0 0 10px #777777;
            box-shadow: 0 0 10px #777777;
            border: 1px solid rgba(255, 255, 255, 0.523);
        }
        .box p, h1{
            padding-top: 10px;
        }
        .service {
            font-size: 4rem;
            padding: 150px 0px 50px 0px;
        }
        .appointment {
            padding: 0 150px 150px 150px;
            margin-top: 150px;
            background-color: rgba(64, 210, 210, 0.215);
        }
        .appointment h1 {
            padding-top: 100px;
            text-align: center;
            font-size: 3.5rem;
        }
        .appointment p {
            padding-bottom: 50px;
        }
        .appointment .col-md-4 {
            margin-bottom: 30px;
        }
        .appointment .col-md-6 {
            margin-bottom: 30px;
        }
        .sub {
            border: 1px solid rgb(37, 155, 168);
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            font-size: 1.5rem;
            margin-top: 90px;
            background-color: rgb(138, 239, 250);
        }
        .sub:hover {
            border: 1px solid rgb(138, 239, 250);
            background-color: rgb(0, 190, 211);
        }

        .login {
            position: fixed;
            border-radius: 10px;
            padding: 50px 30px;
            -moz-box-shadow: 0 0 10px #777777;
            -webkit-box-shadow: 0 0 10px #777777;
            box-shadow: 0 0 10px #777777;
            margin-top: 180px;
            margin-left: 650px;
            width: 600px;
            /*changes*/
            display: none;
            z-index: 1;
            left: 0;
            top: 0;
            overflow: auto;
            background-color: rgba(255, 252, 252, 0.874);
            padding-top: 100px;
        }
        .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
        }
        .close:hover, .close:focus {
            color: red;
            cursor: pointer;
        }

        .btn-2 {
            padding: 13px;
            margin-top: 50px;
            width: 100%;
        }
    </style>
</head>
<body>
        <div class="cont">
            <div class="container text-center">
                <div class="row justify-content-between">
                    <div class="col-4">   
                        <p>&#128339;Monday - Saturday, 8AM to 10PM</p>
                    </div>
                    <div class="col-4">
                        <p>&#128241;Call us now +91-7572846349</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="index container-fluid" id="index">
            <div class="row header">
                <div class="col-2 img"></div>
                <div class="col-10">
                    <ul>
                        <li><a href=#>HOME</a></li>
                        <li><a href=#>ABOUT</a></li>
                        <li><a href="#services">SERVICES</a></li>
                        <li><a href=#>CONTACT</a></li>
                        <a href="loginForm.html"><button type="button" class="btn btn-outline-success btn-1">LogIn</button></a>
                        <a href="appointment.html"><button type="button" class="btn btn-outline-info">Make an Appointment</button></a>
                    </ul>
                </div>
            </div>
        </div>
    <div class="content container">
        <div id="carouselExampleCaptions" class="carousel slide carousel-fade">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="h1.avif" class="d-block w-100">
                <div class="para carousel-caption d-none d-md-block">
                  <h1>Welcome!! To Health Bloom</h1>
                  <p>We are here to provide best virtual medical services which help you to take best decission for your health and always we make first priority to make your health affecient wealthness</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="h2.avif" class="d-block w-100">
                <div class="para carousel-caption d-none d-md-block">
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="h3.avif" class="d-block w-100">
                <div class="para carousel-caption d-none d-md-block">
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <div class="container services" id="services">
        <h1 class="service">Services</h1>
        <div class="row justify-content-between">
            <div class="col">
                <div class="box">
                    <img src="s1.png" />
                    <h1>Medical Care</h1>
                    <p>At Health Bloom Polyclinic, we are committed to being the most trusted provider of healthcare through our highly trained team of experts, our advanced facilities, and our commitment to the welfare of our patients.</p>
                </div>
            </div>
            <div class="col">
                <div class="box">
                    <img src="s2.png" />
                    <h1>Dental Care</h1>
                    <p>Health Bloom Dental is here to serve all your dental needs for children and adults under one roof. At Health Bloom Dental, your dental health is our number one priority.</p>
                </div>
            </div>
            <div class="col">
                <div class="box">
                    <img src="s3.png" />
                    <h1>Pharmacy</h1>
                    <p>Health Bloom Pharmacy is committed to keeping you and your family stay healthy. At Health Bloom Pharmacy</p>
                </div>
            </div>
            <div class="col">
                <div class="box">
                    <img src="s4.png" />
                    <h1>Diagnostic Laboratry</h1>
                    <p>At Health Bloom, we support you with efficient, evidence-based diagnostic technology. Our qualified and experienced medical staff will make sure you feel comfortable while the blood test is done and provide consultation on individual diagnostic tests and interpret the results.</p>
                </div>
            </div>
            <div class="col">
                <div class="box">
                    <img src="s5.png" />
                    <h1>Diagnostic Radiology</h1>
                    <p>At Health Bloom, we have a completely digitised diagnostic unit to take your x-rays. The advanced Digital DRX Detectors wirelessly transfers the high quality images to the system which are ready for immediate viewing.</p>
                </div>
            </div>
        </div>
    </div>
    </div><br><br>
</body>

<script>
    window.onscroll = function() {myfunction()};
    var header = document.getElementById("index");
    var sticky = header.offsetTop;

    function myfunction() {
        if(window.pageYOffset > sticky) {
            header.classList.add("sticky");
        } else {
            header.classList.remove("sticky");
        }
      }

  </script>       
</html>